ALCHEMY_API_KEY=ALCHEMY_API_KEY_HERE
RINKEBY_PRIVATE_KEY=RINKEBY_PRIVATE_KEY_HERE
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY_HERE
NFT721_TOKEN_ADDR=NFT721_TOKEN_ADDR_HERE
NFT1155_TOKEN_ADDR=NFT1155_TOKEN_ADDR_HERE
ERC20_TOKEN_ADDR=ERC20_TOKEN_ADDR_HERE